<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone_discord</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gg-sans-2">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="/Woo_ang/W_css/Clone_discord.css">
    <link rel="stylesheet" media="all and (max-width: 1024px)" href="/Woo_ang/W_css/Clone_discordT.css">
    <link rel="stylesheet" media="all and (max-width: 768px)" href="/Woo_ang/W_css/Clone_discordM.css">
</head>

<body>
    <header class="inner">
        <div class="nav">
            <a class="logo"><img src="https://github.com/sweauxui/Woo_ang/assets/125528967/4400a182-50f5-45a3-a951-40265c4c5df6"></a>
            <div class="link-wrap">
                <div>
                    <a class="logo">
                        <img src="https://github.com/sweauxui/Woo_ang/assets/125528967/1c20945b-af68-4c3a-b6bd-31016ffe5e70">
                        <img src="https://github.com/sweauxui/Woo_ang/assets/125528967/40fe0ecb-246d-4503-bb48-23f3589ad67e">
                    </a>
                    <span class="var"></span>
                    <a class="home">홈<span></span></a>
                    <a>Download<span></span></a>
                    <a>Nitro<span></span></a>
                    <a>Discover<span></span></a>
                    <a>Safety<span></span></a>
                    <a class="Mod-Academy">Mod Academy<span></span></a>
                    <a>Support<span></span></a>
                    <a>Blog<span></span></a>
                    <a>Careers<span></span></a>
                </div>
                <a class="link-wrap-Windows"><img src="https://github.com/sweauxui/Woo_ang/assets/125528967/da1fc9fd-cc8f-4aa6-b068-07960faa86b8">Windows용 다운로드</a>
            </div>
            <div class="open-discord">
                <a>Open Discord</a>
                <div class="link-wrap-manu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="inner">
        <div class="main">
            <div class="main-text">
                <h1>이런 공간이 있다면 어떨까요<span>...</span></h1>
                <p>...학교 동아리, 게임 그룹, 세계 예술 감상 커뮤니티에 소속되어 유대감을 느낄 수 있는 공간. 소중한 단짝 친구들과 어울릴 수 있는 우리만의 공간. 더 쉽게, 매일 어울리고
                    이야기할 수 있는 그런 공간 말이에요.</p>
                <div class="a-wrap">
                    <a><img src="https://github.com/sweauxui/Woo_ang/assets/125528967/c8728d35-1000-4e65-8e7a-32a14d364df9">Windows용 다운로드</a>
                    <a>웹브라우저에서 Discord 열기</a>
                </div>
            </div>
        </div>
        <div class="sub" data-aos="fade-up" data-aos-duration="1200">
            <div><img src="https://github.com/sweauxui/Woo_ang/assets/125528967/b5adb615-87c7-4cac-a762-a4760ca70e9c"></div>
            <div class="sub-text">
                <h2>나만을 위한 초대 전용 공간을 만들어보세요</h2>
                <p>Discord 서버는 주제 기반 채널로 나뉩니다. 단체방에서도 혼잡함 없이 협동하고, 공유하고, 편하게 이야기를 나눌 수 있어요.</p>
            </div>
        </div>
        <div class="sub">
            <div data-aos="fade-up" data-aos-duration="1200">
                <div class="sub-text">
                    <h2>누구나 쉽게 어울릴 수 있는 곳</h2>
                    <p>모처럼 한가하다면 음성 채널에 들어가 보세요. 전화를 걸 필요 없이 입장과 동시에 서버에 있는 친구들과 대화를 나눌 수 있답니다.</p>
                </div>
                <div><img src="https://github.com/sweauxui/Woo_ang/assets/125528967/6572963a-288e-45bd-a657-c49bed33476c"></div>
            </div>
        </div>
        <div class="sub" data-aos="fade-up" data-aos-duration="1200">
            <div><img src="https://github.com/sweauxui/Woo_ang/assets/125528967/d5c8eedb-f62c-45e1-b6ef-8a748dee17c5"></div>
            <div class="sub-text">
                <h2>소규모 모임에서 팬덤까지</h2>
                <p>어느 커뮤니티라도 운영할 수 있는 관리 도구가 주어지며, 멤버의 권한도 지정할 수 있어요. 멤버에게 특별한 권한을 주거나, 비공개 채널을 만들어보세요.</p>
            </div>
        </div>
        <div class="end">
            <div data-aos="fade-up" data-aos-duration="1200">
                <div class="end-text">
                    <h2>친밀감을 위한 신뢰도 높은 기술</h2>
                    <p>저지연 음성과 영상 채팅을 이용하면 꼭 한 공간에 있는 것 같답니다. 영상으로 인사하거나, 친구들의 게임 스트리밍을 보거나, 화면 공유로 함께 그림을 그릴 수도 있죠.</p>
                </div>
                <div><img src="https://github.com/sweauxui/Woo_ang/assets/125528967/7758553e-7fea-4105-91dc-95b8e6dd3778"></div>
            </div>
        </div>
        <div class="end">
            <h3>이제 시작해볼까요?</h3>
            <a><img src="https://github.com/sweauxui/Woo_ang/assets/125528967/da1fc9fd-cc8f-4aa6-b068-07960faa86b8">Windows용 다운로드</a>
        </div>
    </section>
    <footer>
        <div class="inner">
            <div>
                <div class="select-option">
                    <select>
                        <option>한국어</option>
                        <option></option>
                    </select>
                </div>
                <div class="social-wrap">
                    <img src="/woo_ang/w_images/04discord/twitter.png">
                    <img src="/woo_ang/w_images/04discord/instargram.png">
                    <img src="/woo_ang/w_images/04discord/Facebook.png">
                    <img src="/woo_ang/w_images/04discord/youtube.png">
                    <img src="/woo_ang/w_images/04discord/TikTok.png">
                </div>
            </div>
            <div class="footer-a">
                <div>
                    <h5>제품</h5>
                    <a href="#">다운로드<span></span></a>
                    <a href="#">Nitro<span></span></a>
                    <a href="#">상태<span></span></a>
                </div>
                <div>
                    <h5>회사</h5>
                    <a href="#">소개<span></span></a>
                    <a href="#">채용<span></span></a>
                    <a href="#">브랜드<span></span></a>
                    <a href="#">뉴스<span></span></a>
                </div>
                <div>
                    <h5>자원</h5>
                    <a href="#">대학<span></span></a>
                    <a href="#">지원<span></span></a>
                    <a href="#">보안<span></span></a>
                    <a href="#">블로그<span></span></a>
                    <a href="#">피드백<span></span></a>
                    <a href="#">Build<span></span></a>
                    <a href="#">StreamKit<span></span></a>
                    <a href="#">Creators<span></span></a>
                    <a href="#">Community<span></span></a>
                    <a href="#">Official 3rd Party Merch<span></span></a>
                </div>
                <div>
                    <h5>정책</h5>
                    <a href="#">이용 약관<span></span></a>
                    <a href="#">개인 정보 보호 정책<span></span></a>
                    <a href="#">쿠키 설정<span></span></a>
                    <a href="#">지침<span></span></a>
                    <a href="#">감사<span></span></a>
                    <a href="#">라이선스<span></span></a>
                    <a href="#">관리<span></span></a>
                    <a href="#">회사 정보<span></span></a>
                </div>
            </div>
        </div>
        <div class="inner">
            <a class="logo"><img src="/woo_ang/w_images/04discord/logo.png"></a>
            <a>Discord 열기</a>
        </div>
    </footer>

    <script>AOS.init();</script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/Woo_ang/W_js/Clone_discord.js"></script>
</body>

</html>